{"flutter":{"platforms":{"android":{"default":{"projectId":"tsm-ecf9e","appId":"1:171876641932:android:5fce70831c937343b51fa9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tsm-ecf9e","configurations":{"android":"1:171876641932:android:5fce70831c937343b51fa9"}}}}}}